<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CDl-FG-6N4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="dMW-9s-uhH">
            <objects>
                <viewController id="CDl-FG-6N4" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iv-G6-ean"/>
                        <viewControllerLayoutGuide type="bottom" id="Klh-3Z-KzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7P-aV-Oip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPE-G1-x6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-za-Kpu">
                                <rect key="frame" x="30" y="285" width="540" height="30"/>
                                <color key="backgroundColor" red="1" green="0.7614869742712036" blue="0.77240096513199663" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2F8-kS-Vj2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-dz-1L6">
                                <rect key="frame" x="30" y="323" width="540" height="21"/>
                                <color key="backgroundColor" red="0.19977181996445514" green="1" blue="0.3106271595286989" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YR-dz-1L6" firstAttribute="width" secondItem="WkH-za-Kpu" secondAttribute="width" id="2ys-uO-zqF"/>
                            <constraint firstItem="7YR-dz-1L6" firstAttribute="width" secondItem="WkH-za-Kpu" secondAttribute="width" id="7i7-s3-lKJ"/>
                            <constraint firstItem="WkH-za-Kpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Fg8-Cp-od6"/>
                            <constraint firstItem="WkH-za-Kpu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeW-lm-LJk"/>
                            <constraint firstItem="7YR-dz-1L6" firstAttribute="top" secondItem="WkH-za-Kpu" secondAttribute="bottom" constant="8" id="WVM-qQ-T9W"/>
                            <constraint firstItem="WkH-za-Kpu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hZj-Wr-e9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkH-za-Kpu" secondAttribute="trailing" constant="10" id="k9O-J1-C4k"/>
                            <constraint firstItem="7YR-dz-1L6" firstAttribute="centerX" secondItem="WkH-za-Kpu" secondAttribute="centerX" id="udK-gP-mLT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ys-uO-zqF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="WkH-za-Kpu" id="h6I-PU-NHw"/>
                        <outlet property="label" destination="7YR-dz-1L6" id="tnG-Cj-myU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="475"/>
        </scene>
    </scenes>
</document>
